name: "Contributify BOT (Github Action)"
author: "Wolfgang Kreminger <r4pt0s@protonmail.com>"
description: "Adds contributor in case of a merged PULL REQUEST to CONTRIBUTORS.md file (on master) automatically. Doesn't work currently with forks."
branding:
  icon: 'user-plus'
  color: 'blue'
inputs:
  repo-token:
    description: 'Current Github Token'
    required: true
runs: 
  using: 'node12'
  main: 'dist/index.js'
