name: "Contributify BOT (Github Action)"
description: "Adds contributor in case of a merged PULL REQUEST to CONTRIBUTORS.md file (on master) automatically"

runs: 
  using: 'node12'
  main: 'dist/index.js'
        #env:
         # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        